<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ec0-TK-cNx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gaffiot-->
        <scene sceneID="0eG-BE-9Ld">
            <objects>
                <tableViewController id="fn1-Cb-jiR" customClass="ListTableViewController" customModule="Gaffiot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0m8-wR-nF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search..." id="W7R-HJ-EDR">
                            <rect key="frame" x="0.0" y="0.0" width="453" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fn1-Cb-jiR" id="Dxw-BY-ydl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="NU1-Vw-7W0">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NU1-Vw-7W0" id="unM-RN-qd6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lX5-Qv-mYL" kind="show" identifier="show" id="65y-1f-WWr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fn1-Cb-jiR" id="qbd-aF-umi"/>
                            <outlet property="delegate" destination="fn1-Cb-jiR" id="zb5-xk-wbN"/>
                            <outlet property="prefetchDataSource" destination="fn1-Cb-jiR" id="X12-wI-xrJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gaffiot" id="1Xt-zv-FZ2"/>
                    <connections>
                        <outlet property="searchBar" destination="W7R-HJ-EDR" id="5pI-fW-izP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X71-x6-Lau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-206"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="43x-Ar-Vqe">
            <objects>
                <viewController id="lX5-Qv-mYL" customClass="DetailViewController" customModule="Gaffiot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOc-DT-LES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-ik-nH6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zDP-ik-nH6" secondAttribute="bottom" id="7rV-xs-Jog"/>
                            <constraint firstItem="zDP-ik-nH6" firstAttribute="trailing" secondItem="wru-K0-E2r" secondAttribute="trailing" id="K1d-6Y-HXm"/>
                            <constraint firstItem="zDP-ik-nH6" firstAttribute="top" secondItem="xOc-DT-LES" secondAttribute="top" id="ZqT-hh-ZMp"/>
                            <constraint firstItem="zDP-ik-nH6" firstAttribute="leading" secondItem="wru-K0-E2r" secondAttribute="leading" id="xmL-Fb-quZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wru-K0-E2r"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zDP-ik-nH6" id="6hp-Cx-qfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ0-Iz-uaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-206.44677661169416"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="dVO-Rt-qCy">
            <objects>
                <tabBarController storyboardIdentifier="RootTab" id="DNx-8u-wbu" customClass="RootTabBarViewController" customModule="Gaffiot" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mYr-GI-3Fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvh-bm-GzN" kind="relationship" relationship="viewControllers" id="44M-br-r5L"/>
                        <segue destination="mjT-s3-3X2" kind="relationship" relationship="viewControllers" id="fXy-Rg-SEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TJ-MJ-QPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-204"/>
        </scene>
        <!--Import View Controller-->
        <scene sceneID="7ii-u5-WUC">
            <objects>
                <viewController storyboardIdentifier="Import" id="baR-tI-y6f" customClass="ImportViewController" customModule="Gaffiot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEc-Dp-aSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaffiot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-qr-GOc">
                                <rect key="frame" x="0.0" y="292" width="414" height="277"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.5725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bj5-qr-GOc" secondAttribute="trailing" id="7sp-Mb-ra2"/>
                            <constraint firstItem="bj5-qr-GOc" firstAttribute="leading" secondItem="QEc-Dp-aSO" secondAttribute="leading" id="Xug-nb-Z2I"/>
                            <constraint firstItem="bj5-qr-GOc" firstAttribute="bottom" secondItem="9bu-yh-ugn" secondAttribute="bottom" constant="-293" id="e5F-Tn-FC2"/>
                            <constraint firstItem="bj5-qr-GOc" firstAttribute="top" secondItem="QEc-Dp-aSO" secondAttribute="top" constant="292" id="l2J-dJ-2Sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bu-yh-ugn"/>
                    </view>
                    <connections>
                        <segue destination="DNx-8u-wbu" kind="presentation" identifier="start" modalTransitionStyle="coverVertical" id="GUZ-hv-ynK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dQ-I3-CpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="1215"/>
        </scene>
        <!--Gaffiot-->
        <scene sceneID="UOV-dv-Ty2">
            <objects>
                <navigationController id="gvh-bm-GzN" customClass="ListNavigationViewController" customModule="Gaffiot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gaffiot" image="gicon" id="8lB-Al-yYo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="10c-z5-pf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fn1-Cb-jiR" kind="relationship" relationship="rootViewController" id="dXS-Cj-eap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aob-xo-GDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="td6-H6-Wqk">
            <objects>
                <viewController id="Ec0-TK-cNx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hs-YC-Pvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaffiot" translatesAutoresizingMaskIntoConstraints="NO" id="upo-oK-2ee">
                                <rect key="frame" x="95" y="401.5" width="224" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="66v-Ud-iag"/>
                                    <constraint firstAttribute="height" constant="103" id="z6Y-Cx-IJc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upo-oK-2ee" firstAttribute="centerX" secondItem="C4z-RP-OeM" secondAttribute="centerX" id="VOj-xI-Hot"/>
                            <constraint firstItem="upo-oK-2ee" firstAttribute="centerY" secondItem="C4z-RP-OeM" secondAttribute="centerY" id="iG2-4R-G0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4z-RP-OeM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWp-k1-nRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782" y="509"/>
        </scene>
        <!--About-->
        <scene sceneID="GFb-Im-adc">
            <objects>
                <tableViewController id="jYf-VO-URf" customClass="AboutViewController" customModule="Gaffiot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y0S-qm-BY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ABOUT" footerTitle="Please create an issue on GitHub if you find any bugs." id="j3S-EE-99l">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uYI-Xd-lSx" style="IBUITableViewCellStyleDefault" id="ppQ-U1-fhf">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppQ-U1-fhf" id="zar-kn-DwB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gaffiot.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYI-Xd-lSx">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.57254901960000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Jq-T1-lh7">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Jq-T1-lh7" id="Ggz-9Z-2v8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-bM-MaU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Source code available on GitHub"/>
                                                    <connections>
                                                        <action selector="openGithub:" destination="jYf-VO-URf" eventType="touchUpInside" id="BnU-hD-e6q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZjB-bM-MaU" secondAttribute="trailing" id="6mv-1P-SoS"/>
                                                <constraint firstItem="ZjB-bM-MaU" firstAttribute="top" secondItem="Ggz-9Z-2v8" secondAttribute="top" id="jEq-M6-28i"/>
                                                <constraint firstItem="ZjB-bM-MaU" firstAttribute="leading" secondItem="Ggz-9Z-2v8" secondAttribute="leading" id="rga-TG-Qcl"/>
                                                <constraint firstItem="ZjB-bM-MaU" firstAttribute="centerY" secondItem="Ggz-9Z-2v8" secondAttribute="centerY" id="y3U-lm-Bao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aNb-Gm-eEE" style="IBUITableViewCellStyleDefault" id="3X1-RH-0Xu">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3X1-RH-0Xu" id="NbP-a2-VKW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version 5.0.0 (2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNb-Gm-eEE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="dwl-Ba-9NI">
                                <string key="headerTitle">This app uses GAFFIOT 2016 as source. 
GAFFIOT 2016 is released under following terms:</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aea-1w-oSy" rowHeight="65" style="IBUITableViewCellStyleDefault" id="3GA-I6-Dxh">
                                        <rect key="frame" x="0.0" y="281" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3GA-I6-Dxh" id="TSN-Js-X8j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aea-1w-oSy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">© Gérard Gréco 2015-2016
version komarov-1.1 du 2 mai 2016</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0IE-Vh-6e2" rowHeight="65" style="IBUITableViewCellStyleDefault" id="Y7j-m9-EKB">
                                        <rect key="frame" x="0.0" y="346" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7j-m9-EKB" id="pMy-TN-JRL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="License: Attribution-NonCommercial-NoDerivatives 4.0 International" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0IE-Vh-6e2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CUK-00-Pnq" rowHeight="80" style="IBUITableViewCellStyleDefault" id="hPK-Aw-Rlp">
                                        <rect key="frame" x="0.0" y="411" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPK-Aw-Rlp" id="gVb-dg-Awn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUK-00-Pnq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Authors of the data: 
Gérard Gréco, Mark De Wilde, Bernard Maréchal et Katsuhiko Ôkubo.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UQ2-6t-dXK" rowHeight="65" style="IBUITableViewCellStyleDefault" id="XnZ-q7-BAr">
                                        <rect key="frame" x="0.0" y="491" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XnZ-q7-BAr" id="TDd-Pe-4tf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQ2-6t-dXK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Source file available on this page: 
http://gerardgreco.free.fr/spip.php?article47</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="J5u-1f-hqo" style="IBUITableViewCellStyleDefault" id="vPL-Vv-iAf">
                                        <rect key="frame" x="0.0" y="556" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPL-Vv-iAf" id="we8-7c-q7i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Source data fetched: 23.08.2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5u-1f-hqo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Development" footerTitle="App © 2014-2019 Benoît Frisch | BE FRESH S.à r.l." id="gmY-Hx-CZd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5sg-h7-WB6" detailTextLabel="pUX-n8-Xlr" style="IBUITableViewCellStyleSubtitle" id="wTM-Us-hbT">
                                        <rect key="frame" x="0.0" y="667.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTM-Us-hbT" id="pxa-2g-yGL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Benoît FRISCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sg-h7-WB6">
                                                    <rect key="frame" x="20" y="6" width="106.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BE FRESH S.à r.l. - fresh.lu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUX-n8-Xlr">
                                                    <rect key="frame" x="20" y="25.5" width="140" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jYf-VO-URf" id="s0d-M4-g58"/>
                            <outlet property="delegate" destination="jYf-VO-URf" id="n5c-Qe-XKW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cvJ-Bo-gic"/>
                    <navigationItem key="navigationItem" title="About" id="Jz7-WA-RXI"/>
                    <connections>
                        <outlet property="versionLabel" destination="aNb-Gm-eEE" id="aDi-ks-nt3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZb-Tq-8Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="508.69565217391306"/>
        </scene>
        <!--About-->
        <scene sceneID="qon-Nb-h8K">
            <objects>
                <navigationController id="mjT-s3-3X2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info" id="8c3-PF-4in"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sTE-wk-IFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jYf-VO-URf" kind="relationship" relationship="rootViewController" id="Mn7-j7-U1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruG-xB-Pfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="gaffiot" width="1024" height="361"/>
        <image name="gicon" width="37.5" height="37.5"/>
        <image name="info" width="25" height="25"/>
    </resources>
</document>
